﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{53BB0510-8054-4D3B-B230-E01D97C3D909}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>tutorial0</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.18362.0</WindowsTargetPlatformVersion>
    <ProjectName>.</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(SolutionDir)include\;$(VC_IncludePath);$(WindowsSDK_IncludePath);</IncludePath>
    <LibraryPath>$(SolutionDir)lib\;$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);$(NETFXKitsDir)Lib\um\x86</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>GLM_ENABLE_EXPERIMENTAL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)include/;$(SolutionDir)include/Spine;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <UndefinePreprocessorDefinitions>
      </UndefinePreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(SolutionDir)lib/</AdditionalLibraryDirectories>
      <AdditionalDependencies>opengl32.lib;SDL2.lib;SDL2main.lib;glew32.lib;SDL2_image.lib;freetype.lib;Spine.lib;fmodL_vc.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)include/;</AdditionalIncludeDirectories>
      <UndefinePreprocessorDefinitions>
      </UndefinePreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>GLM_ENABLE_EXPERIMENTAL;WINDOWS_IGNORE_PACKING_MISMATCH;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)include/;$(SolutionDir)include/Spine;$(SolutionDir)include/</AdditionalIncludeDirectories>
      <UndefinePreprocessorDefinitions>
      </UndefinePreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(SolutionDir)lib/</AdditionalLibraryDirectories>
      <AdditionalDependencies>opengl32.lib;SDL2.lib;SDL2main.lib;glew32.lib;SDL2_image.lib;freetype.lib;Spine.lib;fmod_vc.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)include/;</AdditionalIncludeDirectories>
      <UndefinePreprocessorDefinitions>
      </UndefinePreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <None Include="..\include\json\json_valueiterator.inl" />
    <None Include="..\include\json\version.h.in" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\include\ImGui\imgui.cpp" />
    <ClCompile Include="..\include\ImGui\imgui_demo.cpp" />
    <ClCompile Include="..\include\ImGui\imgui_draw.cpp" />
    <ClCompile Include="..\include\ImGui\imgui_impl_sdl_gl3.cpp" />
    <ClCompile Include="..\include\json\json_reader.cpp" />
    <ClCompile Include="..\include\json\json_value.cpp" />
    <ClCompile Include="..\include\json\json_writer.cpp" />
    <ClCompile Include="src\Bvh\Bvh.cpp" />
    <ClCompile Include="src\Gameplay\Components\Collectibles\Collectible.cpp" />
    <ClCompile Include="src\Gameplay\Components\Effects\FlickerEffecc.cpp" />
    <ClCompile Include="src\Gameplay\Components\Effects\FogMove.cpp" />
    <ClCompile Include="src\Gameplay\Components\Enemies\Boss\Boss.cpp" />
    <ClCompile Include="src\Gameplay\Components\Enemies\Boss\Orb.cpp" />
    <ClCompile Include="src\Gameplay\Components\Enemies\Boss\States\BossIdle.cpp" />
    <ClCompile Include="src\Gameplay\Components\Enemies\Boss\States\BossMoveCamera.cpp" />
    <ClCompile Include="src\Gameplay\Components\Enemies\Boss\States\BossReMoveCamera.cpp" />
    <ClCompile Include="src\Gameplay\Components\Enemies\Boss\States\Decay.cpp" />
    <ClCompile Include="src\Gameplay\Components\Enemies\Bowman\States\BActivateLever.cpp" />
    <ClCompile Include="src\Gameplay\Components\Enemies\Bowman\States\BFalling.cpp" />
    <ClCompile Include="src\Gameplay\Components\Enemies\Bowman\States\BHeDe.cpp" />
    <ClCompile Include="src\Gameplay\Components\Enemies\Bowman\States\BIdle.cpp" />
    <ClCompile Include="src\Gameplay\Components\Enemies\Bowman\States\BLeverPull.cpp" />
    <ClCompile Include="src\Gameplay\Components\Enemies\Bowman\States\BMove.cpp" />
    <ClCompile Include="src\Audio\MusicEmitter.cpp" />
    <ClCompile Include="src\Audio\SoundEmitter.cpp" />
    <ClCompile Include="src\EngineCommon.cpp" />
    <ClCompile Include="src\Gameplay\Components\Enemies\Bowman\Arrow\ArrowDirection.cpp" />
    <ClCompile Include="src\Actions\Action.cpp" />
    <ClCompile Include="src\Actions\Actions.cpp" />
    <ClCompile Include="src\Actions\CreateAction.cpp" />
    <ClCompile Include="src\Actions\DestroyAction.cpp" />
    <ClCompile Include="src\Actions\TransformAction.cpp" />
    <ClCompile Include="src\Audio\Audio.cpp" />
    <ClCompile Include="src\Component\Component.cpp" />
    <ClCompile Include="src\Component\Entity.cpp" />
    <ClCompile Include="src\Editor\ImGuiEditor.cpp" />
    <ClCompile Include="src\Events\event.cpp" />
    <ClCompile Include="src\Events\type_info.cpp" />
    <ClCompile Include="src\Factory\Factory.cpp" />
    <ClCompile Include="src\Gameplay\Components\Attacks\Attack.cpp" />
    <ClCompile Include="src\Gameplay\Components\Attacks\SwordAttack.cpp" />
    <ClCompile Include="src\Gameplay\Components\Enemies\Bowman\Bowman.cpp" />
    <ClCompile Include="src\Gameplay\Components\Enemies\Bowman\States\BPatrol.cpp" />
    <ClCompile Include="src\Gameplay\Components\Enemies\Bowman\States\BPossessed.cpp" />
    <ClCompile Include="src\Gameplay\Components\Enemies\Bowman\States\BReload.cpp" />
    <ClCompile Include="src\Gameplay\Components\Enemies\Bowman\States\BShoot.cpp" />
    <ClCompile Include="src\Gameplay\Components\Enemies\Bowman\States\BStunned.cpp" />
    <ClCompile Include="src\Gameplay\Components\Enemies\Chaman\Chaman.cpp" />
    <ClCompile Include="src\Gameplay\Components\Enemies\Chaman\States\CIdle.cpp" />
    <ClCompile Include="src\Gameplay\Components\Enemies\Chaman\States\CMeditate.cpp" />
    <ClCompile Include="src\Gameplay\Components\Enemies\Chaman\States\HeDe.cpp" />
    <ClCompile Include="src\Gameplay\Components\Enemies\Enemy.cpp" />
    <ClCompile Include="src\Gameplay\Components\Enemies\Knight\Box\BoxLogic.cpp" />
    <ClCompile Include="src\Gameplay\Components\Enemies\Knight\Knight.cpp" />
    <ClCompile Include="src\Gameplay\Components\Enemies\Knight\States\KAttack.cpp" />
    <ClCompile Include="src\Gameplay\Components\Enemies\Knight\States\KChase.cpp" />
    <ClCompile Include="src\Gameplay\Components\Enemies\Knight\States\KFalling.cpp" />
    <ClCompile Include="src\Gameplay\Components\Enemies\Knight\States\KFallPrevent.cpp" />
    <ClCompile Include="src\Gameplay\Components\Enemies\Knight\States\KHeDe.cpp" />
    <ClCompile Include="src\Gameplay\Components\Enemies\Knight\States\KIdle.cpp" />
    <ClCompile Include="src\Gameplay\Components\Enemies\Knight\States\KLeverPull.cpp" />
    <ClCompile Include="src\Gameplay\Components\Enemies\Knight\States\KMove.cpp" />
    <ClCompile Include="src\Gameplay\Components\Enemies\Knight\States\KNoticed.cpp" />
    <ClCompile Include="src\Gameplay\Components\Enemies\Knight\States\KPatrol.cpp" />
    <ClCompile Include="src\Gameplay\Components\Enemies\Knight\States\KPossessing.cpp" />
    <ClCompile Include="src\Gameplay\Components\Enemies\Knight\States\KPossIdle.cpp" />
    <ClCompile Include="src\Gameplay\Components\Enemies\Knight\States\KRetreat.cpp" />
    <ClCompile Include="src\Gameplay\Components\Enemies\Knight\States\KStunned.cpp" />
    <ClCompile Include="src\Gameplay\Components\Enemies\Knight\States\KTakeBox.cpp" />
    <ClCompile Include="src\Gameplay\Components\InteractableObjects\AmbientChange.cpp" />
    <ClCompile Include="src\Gameplay\Components\InteractableObjects\Bridge\BFocusing.cpp" />
    <ClCompile Include="src\Gameplay\Components\InteractableObjects\Bridge\Bridge.cpp" />
    <ClCompile Include="src\Gameplay\Components\InteractableObjects\Bridge\CloseB.cpp" />
    <ClCompile Include="src\Gameplay\Components\InteractableObjects\Bridge\OpenB.cpp" />
    <ClCompile Include="src\Gameplay\Components\InteractableObjects\Bridge\OpeningB.cpp" />
    <ClCompile Include="src\Gameplay\Components\InteractableObjects\Bullseye.cpp" />
    <ClCompile Include="src\Gameplay\Components\InteractableObjects\DestructibleObject.cpp" />
    <ClCompile Include="src\Gameplay\Components\InteractableObjects\DoorReactor.cpp" />
    <ClCompile Include="src\Gameplay\Components\InteractableObjects\Door\Close.cpp" />
    <ClCompile Include="src\Gameplay\Components\InteractableObjects\Door\Door.cpp" />
    <ClCompile Include="src\Gameplay\Components\InteractableObjects\Door\Moving.cpp" />
    <ClCompile Include="src\Gameplay\Components\InteractableObjects\Door\Open.cpp" />
    <ClCompile Include="src\Gameplay\Components\InteractableObjects\Interactable.cpp" />
    <ClCompile Include="src\Gameplay\Components\InteractableObjects\LevelTransitioner.cpp" />
    <ClCompile Include="src\Gameplay\Components\InteractableObjects\Lever.cpp" />
    <ClCompile Include="src\Gameplay\Components\InteractableObjects\PlayerInteractable.cpp" />
    <ClCompile Include="src\Gameplay\Components\InteractableObjects\PreassurePlates.cpp" />
    <ClCompile Include="src\Gameplay\Components\InteractableObjects\TraspasableWall.cpp" />
    <ClCompile Include="src\Gameplay\Components\Juice\CheckpointAnimatorController.cpp" />
    <ClCompile Include="src\Gameplay\Components\Juice\JuiceBarUIController.cpp" />
    <ClCompile Include="src\Gameplay\Components\Juice\JuiceBar.cpp" />
    <ClCompile Include="src\Gameplay\Components\Juice\States\AppearHierba.cpp" />
    <ClCompile Include="src\Gameplay\Components\Juice\States\AppearPiedra.cpp" />
    <ClCompile Include="src\Gameplay\Components\Juice\States\AppearTierra.cpp" />
    <ClCompile Include="src\Gameplay\Components\Juice\States\IdleEnterradoHierba.cpp" />
    <ClCompile Include="src\Gameplay\Components\Juice\States\IdleEnterradoPiedra.cpp" />
    <ClCompile Include="src\Gameplay\Components\Juice\States\IdleEnterradoTierra.cpp" />
    <ClCompile Include="src\Gameplay\Components\Juice\States\IdleHierba.cpp" />
    <ClCompile Include="src\Gameplay\Components\Juice\States\IdlePiedra.cpp" />
    <ClCompile Include="src\Gameplay\Components\Juice\States\IdleTierra.cpp" />
    <ClCompile Include="src\Gameplay\Components\Strawss\CameraFocus.cpp" />
    <ClCompile Include="src\Gameplay\Components\Strawss\CameraLogic.cpp" />
    <ClCompile Include="src\Gameplay\Components\Strawss\PlayerController.cpp" />
    <ClCompile Include="src\Gameplay\Components\Strawss\Sleep.cpp" />
    <ClCompile Include="src\Gameplay\Components\Strawss\States\ChargeDash.cpp" />
    <ClCompile Include="src\Gameplay\Components\Strawss\States\Dash.cpp" />
    <ClCompile Include="src\Gameplay\Components\Strawss\States\DashRecovery.cpp" />
    <ClCompile Include="src\Gameplay\Components\Strawss\States\Die.cpp" />
    <ClCompile Include="src\Gameplay\Components\Strawss\States\Fall.cpp" />
    <ClCompile Include="src\Gameplay\Components\Strawss\States\FlyAway.cpp" />
    <ClCompile Include="src\Gameplay\Components\Strawss\States\GoBackToHumanForm.cpp" />
    <ClCompile Include="src\Gameplay\Components\Strawss\States\GoToSleep.cpp" />
    <ClCompile Include="src\Gameplay\Components\Strawss\States\Idle.cpp" />
    <ClCompile Include="src\Gameplay\Components\Strawss\States\Jump.cpp" />
    <ClCompile Include="src\Gameplay\Components\Strawss\States\Land.cpp" />
    <ClCompile Include="src\Gameplay\Components\Strawss\States\Move.cpp" />
    <ClCompile Include="src\Gameplay\Components\Strawss\States\MoveRight.cpp" />
    <ClCompile Include="src\Gameplay\Components\Strawss\States\Spectre.cpp" />
    <ClCompile Include="src\Gameplay\Components\Strawss\States\Start.cpp" />
    <ClCompile Include="src\Gameplay\Components\Strawss\States\StrawssParam.cpp" />
    <ClCompile Include="src\Gameplay\Components\Strawss\States\WakeUp.cpp" />
    <ClCompile Include="src\Gameplay\Components\Tester.cpp" />
    <ClCompile Include="src\Gameplay\Components\Traps\DamagingObj.cpp" />
    <ClCompile Include="src\Gfx\Comp\Animator.cpp" />
    <ClCompile Include="src\Gfx\Comp\FontRenderable.cpp" />
    <ClCompile Include="src\Gfx\Comp\Light.cpp" />
    <ClCompile Include="src\Gfx\Comp\LineRenderable.cpp" />
    <ClCompile Include="src\Gfx\Comp\NormalLightRenderable.cpp" />
    <ClCompile Include="src\Gfx\Comp\Renderable.cpp" />
    <ClCompile Include="src\Gfx\Comp\SkeletonRenderable.cpp" />
    <ClCompile Include="src\Gfx\Comp\Transform.cpp" />
    <ClCompile Include="src\Gfx\Gfx.cpp" />
    <ClCompile Include="src\Gfx\Postprocessor.cpp" />
    <ClCompile Include="src\Gfx\Reso\AnimationData.cpp" />
    <ClCompile Include="src\Gfx\Reso\AtlasData.cpp" />
    <ClCompile Include="src\Gfx\Reso\Camera.cpp" />
    <ClCompile Include="src\Gfx\Reso\Character.cpp" />
    <ClCompile Include="src\Gfx\Reso\Font.cpp" />
    <ClCompile Include="src\Gfx\Reso\Line.cpp" />
    <ClCompile Include="src\Gfx\Reso\MetaData.cpp" />
    <ClCompile Include="src\Gfx\Reso\Parser.cpp" />
    <ClCompile Include="src\Gfx\Reso\Particle.cpp" />
    <ClCompile Include="src\Gfx\Reso\RenderLayer.cpp" />
    <ClCompile Include="src\Gfx\Reso\Shader.cpp" />
    <ClCompile Include="src\Gfx\Reso\SoundFile.cpp" />
    <ClCompile Include="src\Gfx\Reso\Sprite.cpp" />
    <ClCompile Include="src\Gfx\Reso\Texture.cpp" />
    <ClCompile Include="src\Gfx\Reso\TexturePacker.cpp" />
    <ClCompile Include="src\Gfx\Reso\Tile.cpp" />
    <ClCompile Include="src\Gfx\Reso\TileMap.cpp" />
    <ClCompile Include="src\Gfx\Window.cpp" />
    <ClCompile Include="src\Input\Input.cpp" />
    <ClCompile Include="src\Level\PauseMenu.cpp" />
    <ClCompile Include="src\Level\Scene.cpp" />
    <ClCompile Include="src\Level\StateManager.cpp" />
    <ClCompile Include="src\main.cpp" />
    <ClCompile Include="src\Menu\Cursor.cpp" />
    <ClCompile Include="src\Menu\FadeIntoMenu\BragAboutHowWeDidTheGame.cpp" />
    <ClCompile Include="src\Menu\FadeIntoMenu\FadeIntoMenu.cpp" />
    <ClCompile Include="src\Menu\FadeIntoMenu\G_Logo.cpp" />
    <ClCompile Include="src\Menu\FadeIntoMenu\LevelSwap.cpp" />
    <ClCompile Include="src\Menu\FadeIntoMenu\Logo.cpp" />
    <ClCompile Include="src\Menu\Menu.cpp" />
    <ClCompile Include="src\Menu\MenuParams.cpp" />
    <ClCompile Include="src\Menu\RollTheCredits.cpp" />
    <ClCompile Include="src\Menu\TheEnd.cpp" />
    <ClCompile Include="src\ObjectManager\GameObject.cpp" />
    <ClCompile Include="src\ObjectManager\ObjectManager.cpp" />
    <ClCompile Include="src\Physics\Collisions.cpp" />
    <ClCompile Include="src\Physics\CollisionTable.cpp" />
    <ClCompile Include="src\Physics\Comp\BoxCollider.cpp" />
    <ClCompile Include="src\Physics\Comp\BoxColliderOriented.cpp" />
    <ClCompile Include="src\Physics\Comp\CircleCollider.cpp" />
    <ClCompile Include="src\Physics\Comp\Collider.cpp" />
    <ClCompile Include="src\Physics\Comp\RigidBody.cpp" />
    <ClCompile Include="src\Physics\ContactCollisions.cpp" />
    <ClCompile Include="src\Physics\Physics.cpp" />
    <ClCompile Include="src\ResourceManager\ResoManager.cpp" />
    <ClCompile Include="src\StateMachine\StateMachine.cpp" />
    <ClCompile Include="src\Utils\Utilities.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\include\freetype\config\ftconfig.h" />
    <ClInclude Include="..\include\freetype\config\ftheader.h" />
    <ClInclude Include="..\include\freetype\config\ftmodule.h" />
    <ClInclude Include="..\include\freetype\config\ftoption.h" />
    <ClInclude Include="..\include\freetype\config\ftstdlib.h" />
    <ClInclude Include="..\include\freetype\freetype.h" />
    <ClInclude Include="..\include\freetype\ftadvanc.h" />
    <ClInclude Include="..\include\freetype\ftbbox.h" />
    <ClInclude Include="..\include\freetype\ftbdf.h" />
    <ClInclude Include="..\include\freetype\ftbitmap.h" />
    <ClInclude Include="..\include\freetype\ftbzip2.h" />
    <ClInclude Include="..\include\freetype\ftcache.h" />
    <ClInclude Include="..\include\freetype\ftchapters.h" />
    <ClInclude Include="..\include\freetype\ftcid.h" />
    <ClInclude Include="..\include\freetype\ftdriver.h" />
    <ClInclude Include="..\include\freetype\fterrdef.h" />
    <ClInclude Include="..\include\freetype\fterrors.h" />
    <ClInclude Include="..\include\freetype\ftfntfmt.h" />
    <ClInclude Include="..\include\freetype\ftgasp.h" />
    <ClInclude Include="..\include\freetype\ftglyph.h" />
    <ClInclude Include="..\include\freetype\ftgxval.h" />
    <ClInclude Include="..\include\freetype\ftgzip.h" />
    <ClInclude Include="..\include\freetype\ftimage.h" />
    <ClInclude Include="..\include\freetype\ftincrem.h" />
    <ClInclude Include="..\include\freetype\ftlcdfil.h" />
    <ClInclude Include="..\include\freetype\ftlist.h" />
    <ClInclude Include="..\include\freetype\ftlzw.h" />
    <ClInclude Include="..\include\freetype\ftmac.h" />
    <ClInclude Include="..\include\freetype\ftmm.h" />
    <ClInclude Include="..\include\freetype\ftmodapi.h" />
    <ClInclude Include="..\include\freetype\ftmoderr.h" />
    <ClInclude Include="..\include\freetype\ftotval.h" />
    <ClInclude Include="..\include\freetype\ftoutln.h" />
    <ClInclude Include="..\include\freetype\ftparams.h" />
    <ClInclude Include="..\include\freetype\ftpfr.h" />
    <ClInclude Include="..\include\freetype\ftrender.h" />
    <ClInclude Include="..\include\freetype\ftsizes.h" />
    <ClInclude Include="..\include\freetype\ftsnames.h" />
    <ClInclude Include="..\include\freetype\ftstroke.h" />
    <ClInclude Include="..\include\freetype\ftsynth.h" />
    <ClInclude Include="..\include\freetype\ftsystem.h" />
    <ClInclude Include="..\include\freetype\fttrigon.h" />
    <ClInclude Include="..\include\freetype\fttypes.h" />
    <ClInclude Include="..\include\freetype\ftwinfnt.h" />
    <ClInclude Include="..\include\freetype\t1tables.h" />
    <ClInclude Include="..\include\freetype\ttnameid.h" />
    <ClInclude Include="..\include\freetype\tttables.h" />
    <ClInclude Include="..\include\freetype\tttags.h" />
    <ClInclude Include="..\include\ft2build.h" />
    <ClInclude Include="..\include\ImGui\imconfig.h" />
    <ClInclude Include="..\include\ImGui\imgui.h" />
    <ClInclude Include="..\include\ImGui\imgui_impl_sdl_gl3.h" />
    <ClInclude Include="..\include\ImGui\imgui_internal.h" />
    <ClInclude Include="..\include\json\allocator.h" />
    <ClInclude Include="..\include\json\assertions.h" />
    <ClInclude Include="..\include\json\autolink.h" />
    <ClInclude Include="..\include\json\config.h" />
    <ClInclude Include="..\include\json\features.h" />
    <ClInclude Include="..\include\json\forwards.h" />
    <ClInclude Include="..\include\json\json.h" />
    <ClInclude Include="..\include\json\json_tool.h" />
    <ClInclude Include="..\include\json\reader.h" />
    <ClInclude Include="..\include\json\value.h" />
    <ClInclude Include="..\include\json\version.h" />
    <ClInclude Include="..\include\json\writer.h" />
    <ClInclude Include="..\include\Spine\spine\Animation.h" />
    <ClInclude Include="..\include\Spine\spine\AnimationState.h" />
    <ClInclude Include="..\include\Spine\spine\AnimationStateData.h" />
    <ClInclude Include="..\include\Spine\spine\Array.h" />
    <ClInclude Include="..\include\Spine\spine\Atlas.h" />
    <ClInclude Include="..\include\Spine\spine\AtlasAttachmentLoader.h" />
    <ClInclude Include="..\include\Spine\spine\Attachment.h" />
    <ClInclude Include="..\include\Spine\spine\AttachmentLoader.h" />
    <ClInclude Include="..\include\Spine\spine\Bone.h" />
    <ClInclude Include="..\include\Spine\spine\BoneData.h" />
    <ClInclude Include="..\include\Spine\spine\BoundingBoxAttachment.h" />
    <ClInclude Include="..\include\Spine\spine\ClippingAttachment.h" />
    <ClInclude Include="..\include\Spine\spine\Color.h" />
    <ClInclude Include="..\include\Spine\spine\dll.h" />
    <ClInclude Include="..\include\Spine\spine\Event.h" />
    <ClInclude Include="..\include\Spine\spine\EventData.h" />
    <ClInclude Include="..\include\Spine\spine\extension.h" />
    <ClInclude Include="..\include\Spine\spine\IkConstraint.h" />
    <ClInclude Include="..\include\Spine\spine\IkConstraintData.h" />
    <ClInclude Include="..\include\Spine\spine\MeshAttachment.h" />
    <ClInclude Include="..\include\Spine\spine\PathAttachment.h" />
    <ClInclude Include="..\include\Spine\spine\PathConstraint.h" />
    <ClInclude Include="..\include\Spine\spine\PathConstraintData.h" />
    <ClInclude Include="..\include\Spine\spine\PointAttachment.h" />
    <ClInclude Include="..\include\Spine\spine\RegionAttachment.h" />
    <ClInclude Include="..\include\Spine\spine\Skeleton.h" />
    <ClInclude Include="..\include\Spine\spine\SkeletonBinary.h" />
    <ClInclude Include="..\include\Spine\spine\SkeletonBounds.h" />
    <ClInclude Include="..\include\Spine\spine\SkeletonClipping.h" />
    <ClInclude Include="..\include\Spine\spine\SkeletonData.h" />
    <ClInclude Include="..\include\Spine\spine\SkeletonJson.h" />
    <ClInclude Include="..\include\Spine\spine\Skin.h" />
    <ClInclude Include="..\include\Spine\spine\Slot.h" />
    <ClInclude Include="..\include\Spine\spine\SlotData.h" />
    <ClInclude Include="..\include\Spine\spine\spine.h" />
    <ClInclude Include="..\include\Spine\spine\TransformConstraint.h" />
    <ClInclude Include="..\include\Spine\spine\TransformConstraintData.h" />
    <ClInclude Include="..\include\Spine\spine\Triangulator.h" />
    <ClInclude Include="..\include\Spine\spine\VertexAttachment.h" />
    <ClInclude Include="..\include\Spine\spine\VertexEffect.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="src\Bvh\Bvh.h" />
    <ClInclude Include="src\Gameplay\Components\Collectibles\Collectible.h" />
    <ClInclude Include="src\Gameplay\Components\Effects\FlickerEffecc.h" />
    <ClInclude Include="src\Gameplay\Components\Effects\FogMove.h" />
    <ClInclude Include="src\Gameplay\Components\Enemies\Boss\Boss.h" />
    <ClInclude Include="src\Gameplay\Components\Enemies\Boss\Orb.h" />
    <ClInclude Include="src\Gameplay\Components\Enemies\Boss\States\BossIdle.h" />
    <ClInclude Include="src\Gameplay\Components\Enemies\Boss\States\BossMoveCamera.h" />
    <ClInclude Include="src\Gameplay\Components\Enemies\Boss\States\BossReMoveCamera.h" />
    <ClInclude Include="src\Gameplay\Components\Enemies\Boss\States\Decay.h" />
    <ClInclude Include="src\Gameplay\Components\Enemies\Bowman\States\BActivateLever.h" />
    <ClInclude Include="src\Gameplay\Components\Enemies\Bowman\States\BFalling.h" />
    <ClInclude Include="src\Gameplay\Components\Enemies\Bowman\States\BHeDe.h" />
    <ClInclude Include="src\Gameplay\Components\Enemies\Bowman\States\BIdle.h" />
    <ClInclude Include="src\Gameplay\Components\Enemies\Bowman\States\BLeverPull.h" />
    <ClInclude Include="src\Gameplay\Components\Enemies\Bowman\States\BMove.h" />
    <ClInclude Include="src\Gameplay\Components\Enemies\Bowman\Arrow\ArrowDirection.h" />
    <ClInclude Include="src\Actions\Action.h" />
    <ClInclude Include="src\Actions\Actions.h" />
    <ClInclude Include="src\Actions\CreateAction.h" />
    <ClInclude Include="src\Actions\DestroyAction.h" />
    <ClInclude Include="src\Actions\TransformAction.h" />
    <ClInclude Include="src\Audio\Audio.h" />
    <ClInclude Include="src\Audio\MusicEmitter.h" />
    <ClInclude Include="src\Audio\SoundEmitter.h" />
    <ClInclude Include="src\Component\Component.h" />
    <ClInclude Include="src\Component\Entity.h" />
    <ClInclude Include="src\Editor\ImGuiEditor.h" />
    <ClInclude Include="src\EngineCommon.h" />
    <ClInclude Include="src\Events\event.h" />
    <ClInclude Include="src\Events\type_info.h" />
    <ClInclude Include="src\Factory\Factory.h" />
    <ClInclude Include="src\Gameplay\Components\Attacks\Attack.h" />
    <ClInclude Include="src\Gameplay\Components\Attacks\SwordAttack.h" />
    <ClInclude Include="src\Gameplay\Components\Enemies\Bowman\States\BPatrol.h" />
    <ClInclude Include="src\Gameplay\Components\Enemies\Bowman\Bowman.h" />
    <ClInclude Include="src\Gameplay\Components\Enemies\Bowman\States\BPossessed.h" />
    <ClInclude Include="src\Gameplay\Components\Enemies\Bowman\States\BReload.h" />
    <ClInclude Include="src\Gameplay\Components\Enemies\Bowman\States\BShoot.h" />
    <ClInclude Include="src\Gameplay\Components\Enemies\Bowman\States\BStunned.h" />
    <ClInclude Include="src\Gameplay\Components\Enemies\Chaman\Chaman.h" />
    <ClInclude Include="src\Gameplay\Components\Enemies\Chaman\States\CIdle.h" />
    <ClInclude Include="src\Gameplay\Components\Enemies\Chaman\States\CMeditate.h" />
    <ClInclude Include="src\Gameplay\Components\Enemies\Chaman\States\HeDe.h" />
    <ClInclude Include="src\Gameplay\Components\Enemies\Enemy.h" />
    <ClInclude Include="src\Gameplay\Components\Enemies\Knight\Box\BoxLogic.h" />
    <ClInclude Include="src\Gameplay\Components\Enemies\Knight\Knight.h" />
    <ClInclude Include="src\Gameplay\Components\Enemies\Knight\States\KAttack.h" />
    <ClInclude Include="src\Gameplay\Components\Enemies\Knight\States\KChase.h" />
    <ClInclude Include="src\Gameplay\Components\Enemies\Knight\States\KFalling.h" />
    <ClInclude Include="src\Gameplay\Components\Enemies\Knight\States\KFallPrevent.h" />
    <ClInclude Include="src\Gameplay\Components\Enemies\Knight\States\KHeDe.h" />
    <ClInclude Include="src\Gameplay\Components\Enemies\Knight\States\KIdle.h" />
    <ClInclude Include="src\Gameplay\Components\Enemies\Knight\States\KLeverPull.h" />
    <ClInclude Include="src\Gameplay\Components\Enemies\Knight\States\KMove.h" />
    <ClInclude Include="src\Gameplay\Components\Enemies\Knight\States\KnightParam.h" />
    <ClInclude Include="src\Gameplay\Components\Enemies\Knight\States\KNoticed.h" />
    <ClInclude Include="src\Gameplay\Components\Enemies\Knight\States\KPatrol.h" />
    <ClInclude Include="src\Gameplay\Components\Enemies\Knight\States\KPossessing.h" />
    <ClInclude Include="src\Gameplay\Components\Enemies\Knight\States\KPossIdle.h" />
    <ClInclude Include="src\Gameplay\Components\Enemies\Knight\States\KRetreat.h" />
    <ClInclude Include="src\Gameplay\Components\Enemies\Knight\States\kStunned.h" />
    <ClInclude Include="src\Gameplay\Components\Enemies\Knight\States\KTakeBox.h" />
    <ClInclude Include="src\Gameplay\Components\InteractableObjects\AmbientChange.h" />
    <ClInclude Include="src\Gameplay\Components\InteractableObjects\Bridge\BFocusing.h" />
    <ClInclude Include="src\Gameplay\Components\InteractableObjects\Bridge\Bridge.h" />
    <ClInclude Include="src\Gameplay\Components\InteractableObjects\Bridge\CloseB.h" />
    <ClInclude Include="src\Gameplay\Components\InteractableObjects\Bridge\OpenB.h" />
    <ClInclude Include="src\Gameplay\Components\InteractableObjects\Bridge\OpeningB.h" />
    <ClInclude Include="src\Gameplay\Components\InteractableObjects\Bullseye.h" />
    <ClInclude Include="src\Gameplay\Components\InteractableObjects\DestructibleObject.h" />
    <ClInclude Include="src\Gameplay\Components\InteractableObjects\DoorReactor.h" />
    <ClInclude Include="src\Gameplay\Components\InteractableObjects\Door\Close.h" />
    <ClInclude Include="src\Gameplay\Components\InteractableObjects\Door\Door.h" />
    <ClInclude Include="src\Gameplay\Components\InteractableObjects\Door\DoorParam.h" />
    <ClInclude Include="src\Gameplay\Components\InteractableObjects\Door\Moving.h" />
    <ClInclude Include="src\Gameplay\Components\InteractableObjects\Door\Open.h" />
    <ClInclude Include="src\Gameplay\Components\InteractableObjects\FakeDrawBridge.h" />
    <ClInclude Include="src\Gameplay\Components\InteractableObjects\Interactable.h" />
    <ClInclude Include="src\Gameplay\Components\InteractableObjects\LevelTransitioner.h" />
    <ClInclude Include="src\Gameplay\Components\InteractableObjects\Lever.h" />
    <ClInclude Include="src\Gameplay\Components\InteractableObjects\PlayerInteractable.h" />
    <ClInclude Include="src\Gameplay\Components\InteractableObjects\PreassurePlates.h" />
    <ClInclude Include="src\Gameplay\Components\InteractableObjects\TraspasableWall.h" />
    <ClInclude Include="src\Gameplay\Components\JuiceBar.h" />
    <ClInclude Include="src\Gameplay\Components\JuiceBarUIController.h" />
    <ClInclude Include="src\Gameplay\Components\Juice\CheckpointAnimatorController.h" />
    <ClInclude Include="src\Gameplay\Components\Juice\JuiceBar.h" />
    <ClInclude Include="src\Gameplay\Components\Juice\JuiceBarUIController.h" />
    <ClInclude Include="src\Gameplay\Components\Juice\States\AppearHierba.h" />
    <ClInclude Include="src\Gameplay\Components\Juice\States\AppearPiedra.h" />
    <ClInclude Include="src\Gameplay\Components\Juice\States\AppearTierra.h" />
    <ClInclude Include="src\Gameplay\Components\Juice\States\IdleEnterradoHierba.h" />
    <ClInclude Include="src\Gameplay\Components\Juice\States\IdleEnterradoPiedra.h" />
    <ClInclude Include="src\Gameplay\Components\Juice\States\IdleEnterradoTierra.h" />
    <ClInclude Include="src\Gameplay\Components\Juice\States\IdleHierba.h" />
    <ClInclude Include="src\Gameplay\Components\Juice\States\IdlePiedra.h" />
    <ClInclude Include="src\Gameplay\Components\Juice\States\IdleTierra.h" />
    <ClInclude Include="src\Gameplay\Components\Strawss\CameraFocus.h" />
    <ClInclude Include="src\Gameplay\Components\Strawss\CameraLogic.h" />
    <ClInclude Include="src\Gameplay\Components\Strawss\PlayerController.h" />
    <ClInclude Include="src\Gameplay\Components\Strawss\Sleep.h" />
    <ClInclude Include="src\Gameplay\Components\Strawss\States\ChargeDash.h" />
    <ClInclude Include="src\Gameplay\Components\Strawss\States\Dash.h" />
    <ClInclude Include="src\Gameplay\Components\Strawss\States\Die.h" />
    <ClInclude Include="src\Gameplay\Components\Strawss\States\Fall.h" />
    <ClInclude Include="src\Gameplay\Components\Strawss\States\FlyAway.h" />
    <ClInclude Include="src\Gameplay\Components\Strawss\States\GoBackToHumanForm.h" />
    <ClInclude Include="src\Gameplay\Components\Strawss\States\GoToSleep.h" />
    <ClInclude Include="src\Gameplay\Components\Strawss\States\Idle.h" />
    <ClInclude Include="src\Gameplay\Components\Strawss\States\Jump.h" />
    <ClInclude Include="src\Gameplay\Components\Strawss\States\Land.h" />
    <ClInclude Include="src\Gameplay\Components\Strawss\States\Move.h" />
    <ClInclude Include="src\Gameplay\Components\Strawss\States\MoveRight.h" />
    <ClInclude Include="src\Gameplay\Components\Strawss\States\DashRecovery.h" />
    <ClInclude Include="src\Gameplay\Components\Strawss\States\Spectre.h" />
    <ClInclude Include="src\Gameplay\Components\Strawss\States\Start.h" />
    <ClInclude Include="src\Gameplay\Components\Strawss\States\StrawssParam.h" />
    <ClInclude Include="src\Gameplay\Components\Strawss\States\WakeUp.h" />
    <ClInclude Include="src\Gameplay\Components\Tester.h" />
    <ClInclude Include="src\Gameplay\Components\Traps\DamagingObj.h" />
    <ClInclude Include="src\Gfx\Comp\Animator.h" />
    <ClInclude Include="src\Gfx\Comp\FontRenderable.h" />
    <ClInclude Include="src\Gfx\Comp\Light.h" />
    <ClInclude Include="src\Gfx\Comp\LineRenderable.h" />
    <ClInclude Include="src\Gfx\Comp\NormalLightRenderable.h" />
    <ClInclude Include="src\Gfx\Comp\Renderable.h" />
    <ClInclude Include="src\Gfx\Comp\SkeletonRenderable.h" />
    <ClInclude Include="src\Gfx\Comp\Transform.h" />
    <ClInclude Include="src\Gfx\Gfx.h" />
    <ClInclude Include="src\Gfx\GfxCommon.h" />
    <ClInclude Include="src\Gfx\Postprocessor.h" />
    <ClInclude Include="src\Gfx\Reso\AnimationData.h" />
    <ClInclude Include="src\Gfx\Reso\AtlasData.h" />
    <ClInclude Include="src\Gfx\Reso\Camera.h" />
    <ClInclude Include="src\Gfx\Reso\Character.h" />
    <ClInclude Include="src\Gfx\Reso\Font.h" />
    <ClInclude Include="src\Gfx\Reso\Line.h" />
    <ClInclude Include="src\Gfx\Reso\MetaData.h" />
    <ClInclude Include="src\Gfx\Reso\Parser.h" />
    <ClInclude Include="src\Gfx\Reso\Particle.h" />
    <ClInclude Include="src\Gfx\Reso\RenderLayer.h" />
    <ClInclude Include="src\Gfx\Reso\Shader.h" />
    <ClInclude Include="src\Gfx\Reso\SoundFile.h" />
    <ClInclude Include="src\Gfx\Reso\Sprite.h" />
    <ClInclude Include="src\Gfx\Reso\Texture.h" />
    <ClInclude Include="src\Gfx\Reso\TexturePacker.h" />
    <ClInclude Include="src\Gfx\Reso\Tile.h" />
    <ClInclude Include="src\Gfx\Reso\TileMap.h" />
    <ClInclude Include="src\Gfx\Window.h" />
    <ClInclude Include="src\Input\Input.h" />
    <ClInclude Include="src\Level\PauseMenu.h" />
    <ClInclude Include="src\Level\Scene.h" />
    <ClInclude Include="src\Level\StateManager.h" />
    <ClInclude Include="src\Menu\Cursor.h" />
    <ClInclude Include="src\Menu\FadeIntoMenu\BragAboutHowWeDidTheGame.h" />
    <ClInclude Include="src\Menu\FadeIntoMenu\FadeIntoMenu.h" />
    <ClInclude Include="src\Menu\FadeIntoMenu\LevelSwap.h" />
    <ClInclude Include="src\Menu\FadeIntoMenu\Logo.h" />
    <ClInclude Include="src\Menu\FadeIntoMenu\G_Logo.h" />
    <ClInclude Include="src\Menu\Menu.h" />
    <ClInclude Include="src\Menu\MenuParams.h" />
    <ClInclude Include="src\Menu\RollTheCredits.h" />
    <ClInclude Include="src\Menu\TheEnd.h" />
    <ClInclude Include="src\ObjectManager\GameObject.h" />
    <ClInclude Include="src\ObjectManager\ObjectManager.h" />
    <ClInclude Include="src\Physics\Collisions.h" />
    <ClInclude Include="src\Physics\CollisionTable.h" />
    <ClInclude Include="src\Physics\Comp\BoxCollider.h" />
    <ClInclude Include="src\Physics\Comp\BoxColliderOriented.h" />
    <ClInclude Include="src\Physics\Comp\CircleCollider.h" />
    <ClInclude Include="src\Physics\Comp\Collider.h" />
    <ClInclude Include="src\Physics\Comp\RigidBody.h" />
    <ClInclude Include="src\Physics\ContactCollisions.h" />
    <ClInclude Include="src\Physics\Physics.h" />
    <ClInclude Include="src\ResourceManager\ResoManager.h" />
    <ClInclude Include="src\StateMachine\StateMachine.h" />
    <ClInclude Include="src\Utils\Utilities.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..rc" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="icon1.ico" />
    <Image Include="icon2.ico" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>